import to
http://bootstrap-live-customizer.com/

#6Ecdb2

@brand-primary: rgb(110, 205, 178);
@brand-success: rgb(94, 202, 58);
@brand-info: rgb(118, 200, 167);
@brand-warning: rgb(235, 202, 60);
@brand-danger: rgb(230, 80, 176);

@font-family-sans-serif: STXihei, "华文细黑", "Microsoft YaHei UI", "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: SimSun, "宋体", Georgia, "Times New Roman", Times, serif;

@navbar-height: 70px;
@navbar-default-bg: rgb(243, 246, 244);

@navbar-default-link-color: rgb(110, 205, 178);
@navbar-default-link-hover-color: darken(@navbar-default-link-color, 20%);
@navbar-default-link-active-bg: rgb(110, 205, 178);
@navbar-default-link-active-bg: @navbar-default-link-color;
@navbar-default-link-active-color: rgb(255, 255, 255);

@font-size-base: 18px;